# Uncomment this line to define a global platform for your project
 platform :ios, '10.0'

target 'UCLAVolunteerCenter' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for UCLAVolunteerCenter

pod 'SDWebImage', '~>3.8'
pod 'GoogleMaps'
pod 'JTAppleCalendar', '~> 6.0'
pod 'CZPicker'

  target 'UCLAVolunteerCenterTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'UCLAVolunteerCenterUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
